/* Custom properties/variables  */
:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #aaa;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* A few media query to set some font sizes at different screen sizes.
 * This helps automate a bit of responsiveness.
 * The trick is to use the rem unit for size values, margin and padding.
 * Because rem is relative to the document font size
 * when we scale up or down the font size on the document
 * it will affect all properties using rem units for the values.
*/

/* I am using the em unit for breakpoints
 * The calculation is the following
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 5rem;
  text-align: left;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background: rgba(55, 104, 252, 0);
  box-shadow: rgba(0, 0, 0, 0.0) 0px 10px 20px, rgba(0, 0, 0, 0.0) 0px 6px 6px;
  backdrop-filter: blur(11.3px);
  -webkit-backdrop-filter: blur(11.3px);

}


.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
  color: var(--main-white);
}

.nav-list a:hover {
  background: var(--main-blue);
}

/* Welcome section */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  height: 100vh;
  background-image: url("../img/welcome.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  /*background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);*/
}

.welcome__titulo {
	margin-left: 5rem;
}

.welcome__titulo > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-red);
}

/* Bio section */

.bio-section {
	display: grid;
	grid-template-columns: 22vw 1fr;
	padding: 10rem 2rem;
	color: var(--main-gray);
	background: var(--main-blue);
}

.bio-container {
	margin: 0 auto;
	width: 75vw;
}

.bio-section img {
	width: 15vw;
	min-width: 150px;
	margin: 0px 40px;
	border: 3px solid #11180;
	border-radius: 20px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}	

.bio p {
	font-size: 2.2rem;
}

.why-work-with-me {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 30px;
	width: 75vw;
	margin: 30px auto;
	font-size: 2.2rem;
	line-height: 3.5rem;
	color: var(--main-gray);
	font-weight: 800;
	
}

@media (min-width: 28.8em) {
	.why-work-with-me div:nth-child(even) {
		align-text: right;
		margin: auto 0 auto auto;
	}
}

.wwwm1 { 
	grid-column: 1/3; 
	grid-row: 1; 
	/*width: 300px;*/
	text-align: center;
	margin: 20px auto;
	color: var(--main-gray);
}

@media (max-width: 28.75em) {
	.bio p {
		text-align: center;
	}
	.bio-section img {
		margin: -30px auto 30px;
	}
	.why-work-with-me {
		width: 55vw;
		grid-template-columns: 1fr;
		font-size: 1.8rem;
		line-height: 3.5rem;
		font-weight: 600;
	}

	.why-work-with-me div {
		margin: 0 auto;
		text-align: center;
	}
	
	.why-work-with-me div:first-child {
		grid-column: 1; 
		grid-row: 1; 
		/*width: 300px;*/
		text-align: center;
		margin: 15px auto;
		color: var(--main-gray);
		border-bottom: 1px solid black;
	}
}

/* Skill section */

.icons {
	display: flex;
	justify-content: right;
}

.tooltip {
	color: black;
}

.skill-section {
	background: var(--main-gray);
	padding: 10rem 2rem;
}

.skill {
	margin: 90px auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-row-gap: 60px;
	
}
	
.skill i {
	font-size: 10rem;
	margin: 0 auto;
}

.skill img {
	width: 90px;
	display: inline-block;
	position: relative;
	top: 10px;
	left: 4px;
	margin: 0 auto; 
	filter: brightness(0.5) invert(1);
}
	
/* Projects section */

.projects-section {
  padding: 10rem 2rem;
  background: var(--main-blue);
  color: black;
}

.projects-section-header-w {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid white;
}

.projects-section-header-b {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid black;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
  .bio-section {
	  grid-template-columns: 1fr;
  }
  .bio p {
	  font-size: 1.8rem;
  }
  .skill {
	  grid-template-columns: repeat(2, 1fr);
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: flex;
  flex-direction: column;
  /*grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));*/
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

/*@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}*/

/*.description-project {
  background: var(--main-gray);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 3px solid rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  transition: color 0.5s ease-out;
}*/

.project-title {
  font-size: 3rem;
  padding: 2rem 1.5rem;
}

.project-description {
	padding: 0.5rem 1.5rem;
}

.project-single {
	display: grid;
	grid-template-columns: 1fr 300px;
    grid-gap: 5rem;
	margin-bottom: 30px;
}

.project-single a {
	color: var(--main-gray);
	font-weight: 600;
}

.project-single p {
	font-weight: 600;
}

.github-button {
	display: flex;
	width: 100px;
	margin: 15px;
	padding-left: 20px;
	border: 1px solid #311;
	border-radius: 5px;
}

.github-button i {
	position: relative;
	right: 8px;
	top: 3px;
}

.project-single-img{
	height: 100%;
	width: 100%;
	object-fit: contain;
	border-radius: 15px;
}

.code {
  color: var(--main-gray);
  transition: color 0.5s ease-out;
}

.project:hover p {
  color: #ff7f50;
  transition: color 0.5s ease-out;
}

.project:hover {
  border-color: #ff7f50;
  transition: border-color 0.5s ease-out;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

@media (max-width: 38.75em) {
	.project-single {
		display: flex;
		flex-direction: column;
	}
}

.botonera {
	display: flex;
	justify-content: center;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 60vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* Footer */

footer {
  font-weight: 300;
  display: flex;
  justify-content: right;
  padding: 0.7rem;
  color: black;
  background: var(--main-blue);
  border-top: 4px solid var(--main-red);
}

footer > p {
  margin: 2rem;
  align-text: right;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
